# orb

./: .gitattributes  .gitignore  CONTRIBUTING.md  PERFORMANCE_ANALYSIS.md  PERFORMANCE_OPTIMIZATION_PLAN.md  QUICK_BUILD.md  README.md  build-all.bat  build-installer.bat  docker-compose.yml  env.example  installer.iss  orb.db  package-lock.json  package.json  setup-dev.bat  setup-dev.sh  tsconfig.json
.github/: CONTRIBUTING.md  pull_request_template.md
backend/: .dockerignore  Dockerfile  README.md  backend_service.py  build_standalone.py  dev.py  env.example  install_service_native.bat  logging_config.py  main.py  remove_emojis.py  (+7 more)
frontend/: App.xaml  App.xaml.cs  Dockerfile  LICENSE  OrbAgent.Frontend.csproj  README.md  env.example  installer.nsh  package-lock.json  package.json  tsconfig.json
frontend-wpf/: App.xaml  App.xaml.cs  OrbAgent.Frontend.csproj
frontend-wpf/Assets/: README.md
frontend-wpf/Helpers/: WindowHelper.cs
frontend-wpf/Models/: AppConfig.cs  ChatMessage.cs
frontend-wpf/Services/: BackendProcessManager.cs  BackendService.cs  HotCornerService.cs  LoggingService.cs  ScreenshotService.cs  SystemTrayService.cs
frontend-wpf/Windows/: AboutWindow.xaml  ChatWindow.xaml  ChatWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs
frontend/Config/: AppSettings.cs
frontend/Models/: AppConfig.cs
frontend/Services/: BackendProcessManager.cs  BackendService.cs  LoggingService.cs  SystemTrayService.cs
frontend/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ChatWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  ConfirmationWindow.xaml.cs  OrbWindow.xaml  OrbWindow.xaml.cs
frontend/assets/: README.md
frontend/src/: chat.html  config.html  main.ts  orb.html
frontend/src/components/: ChatInterface.js  ConfigInterface.js  chat-input-styles.css  chat-styles.css  config-styles.css  typing-indicator-styles.css
frontend/src/llm/: AnthropicProvider.ts  BackendLLMManager.ts  LLMManager.ts  LLMProvider.ts
frontend/src/managers/: BackendProcessManager.ts  MouseDetector.ts  ShortcutManager.ts  WindowManager.ts
frontend/src/services/: BackendService.ts  HistoryService.ts  ScreenshotService.ts
frontend/src/types/: MouseTypes.ts  ScreenshotTypes.ts  ShortcutTypes.ts  WindowTypes.ts
(+88 files in other folders)
